<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="sheet1.css">

    <style>
        .il {
            display: inline-block;
            padding: 0px 5px;
            background-color: #0d6efd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .il:hover {
            background-color: #007bff;
        }

        @media only screen and (max-width: 600px) {

            /* Adjust banner font size for smaller screens */
            .banner h1 {
                font-size: 2.5rem;
            }

            /* Adjust content font size for smaller screens */
            .content pre {
                font-size: 1.2rem;
            }

            /* Center align content text */
            .content {
                text-align: center;
            }
        }

        p {
            font-size: 16px;
        }

        /* Style for banner section */




        /* Style for content section */
        .content {
            margin: 2rem;
            font-size: 1.5rem;
        }

        .content h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        .content pre {
            font-size: 1.5rem;
            white-space: pre-wrap;
            line-height: 1.5;
        }

        .content p {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body bgcolor="" oncontextmenu="return false">
    <br>
    <marquee bgcolor="#1C335F" behavior="scroll">
        <h1>Welcome To Hostel Management Information
            System</h1>
    </marquee>
    <br>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us_hostal.html">About Us</a></li>
                <li><a onclick="alertt()" href="i.php">Rooms</a></li>
                <li><a onclick="alertm()" href="i.php">Mess and food</a></li>
                <li><a onclick="alertf()" href="i.php">Facilities</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a onclick="alertr()" href="i.php">Reservation</a></li>
                <li><a href="contact_us_hostal.php">Contact Us</a></li>
            </ul>

            <ul float="right">
                <li class="right-align" style=" background-color: #ccc;font-size: 130%;">
                    <a href="i.php" class="il">Login</a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <div align="center" , class="about" ,>
            <h1>About Us</h1>
        </div>

        <img src="hostel c.jpg" alt="hostal image" height="310px" width="620px">
        <img src="hc1.webp" alt="hostal image" height="310px" width="620px">
        <section class="content" , align="center-box">


            <h2>Our Hostel</h2>
            <p> We are a team of enthusiastic and skilled individuals who are passionate about
                providing students with
                comfortable and safe accommodation options during their college years. Our mission is to simplify the
                hostel management process for colleges and ensure that students have a positive experience throughout
                their stay.

            <p>Our team consists of experienced professionals from diverse backgrounds, including software development,
                hostel management, and student services. We leverage our collective knowledge and expertise to create a
                platform that is tailored to meet the unique needs of college hostels.</p>

            <p> We understand the challenges that come with managing a college hostel, from student allocation and meal
                management to staff coordination and security. Therefore, we have developed a platform that simplifies
                these processes and ensures that everything runs smoothly.</p>

            <p>Our platform is designed to be user-friendly, intuitive, and efficient. We have included features that
                enable colleges to manage hostels effectively, from real-time occupancy tracking to automatic billing
                and payment processing.</p>

            <p>At the core of our project is a commitment to excellence and continuous improvement. We strive to exceed
                our clients expectations by incorporating their feedback and staying up-to-date with the latest trends
                and technologies.</p>

            <p>We are dedicated to making a positive impact on the student experience and ensuring that college hostels
                provide a safe and comfortable environment for learning and personal growth.</p>

            <p> Thank you for visiting our website, and we look forward to the opportunity to work with you and enhance
                your college hostel management process</p>
            </p>

            <img src="our_team-1.png" alt="our team" height="300px" class="right">
            <img src="hms1.png" alt="our team" height="300px" align="right">
            <h2>Our Team</h2>
            <p>Our team consists of experienced professionals who are dedicated to providing the best possible
                experience for our students. We understand the needs of students and professionals and strive to provide
                a comfortable and safe environment for everyone.</p>
            <p>Our staff is available 24x7 to ensure that all your needs are taken care of. we
                are here to make your stay as comfortable as possible.</p>
            <p>
                Our facilities include free Wi-Fi, Playground, a 24-hour front desk, and more.
            </p>
        </section>
    </main>

    <script>

        function alertt() {
            alert("To know more detail about our room facilities. Login  ")
        }
        function alertm() {
            alert("To know more detail about our Mess and food facilities. Login  ")
        }
        function alertf() {
            alert("To know more detail about our Facilities. Login  ")
        }
        function alertr() {
            alert("If you want to book a hostal room firstly goto the Login  ")
        }

    </script>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Your Company. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>