<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="sheet1.css">
    <style>
        /* Set the map container's height and width */
        #map {
            height: 400px;
            width: 100%;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }

        @media (max-width: 767px) {
            main {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
                margin-bottom: 12px;
            }

            p {
                font-size: 16px;
            }
        }

        .il {
            display: inline-block;
            padding: 0px 5px;
            background-color: #0d6efd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .il:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body bgcolor="" oncontextmenu="return false">
    <br>
    <marquee bgcolor="#1C335F" behavior="scroll">
        <h1>Welcome To Hostel Management Information
            System</h1>
    </marquee>
    <br>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us_hostal.html">About Us</a></li>
                <li><a onclick="alertt()" href="i.php">Rooms</a></li>
                <li><a onclick="alertm()" href="i.php">Mess and food</a></li>
                <li><a onclick="alertf()" href="i.php">Facilities</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a onclick="alertr()" href="i.php">Reservation</a></li>
                <li><a href="contact_us_hostal.php">Contact Us</a></li>
            </ul>

            <ul float="right">
                <li class="right-align" style=" background-color: #ccc;font-size: 130%;">
                    <a href="i.php" class="il">Login</a>
                </li>
            </ul>
        </nav>
    </header>


    <h1 align="center">Map Location</h1>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.2031020564505!2d81.08913287469328!3d26.76979507673262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be6edcfe19311%3A0x3e880283fb372eb4!2sSri%20Sharda%20Group%20Of%20Institutions%2C%20Lucknow%20%7C%20Best%20BCA%2C%20BBA%2C%20BJMC%20College%20in%20Lucknow!5e0!3m2!1sen!2sin!4v1684215143015!5m2!1sen!2sin"
        width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <main>
        <section>
            <div class="center-box">
                <h4>Contact: (+91) 87951 11171 – 75</h4>
                <h4>Email Id: info@ssimt.edu.in</h4>
                <h4>Address: NH-731, Chandsarai (Opposite Purvanchal Expressway), Gosaiganj, Lucknow-226501</h4>
                <h4>Visit Us At: <a href="https://ssimt.edu.in/">https://ssimt.edu.in/</a></h4>
            </div>

        </section>
    </main>



    <script>

        function alertt() {
            alert("To know more detail about our room facilities. Login ")
        }
        function alertm() {
            alert("To know more detail about our Mess and food facilities. Login ")
        }
        function alertf() {
            alert("To know more detail about our Facilities. Login ")
        }
        function alertr() {
            alert("If you want to book a hostal room firstly goto the Login ")
        }

    </script>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Your Company. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>